{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Pasc_Daria_Lab8Context": "Server=(localdb)\\mssqllocaldb;Database=Pasc_Daria_Lab8Context-77896378-ef6d-4927-b46a-328229523fcc;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}